body {
    background-image: url("assets/background.png");
    background-size: cover;
    font-family: sofia-pro, sans-serif;;
}

/* header  */

header {
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

/* calculator */

.calculator {
     /* flipping */
    transform: perspective( 2000px ) rotateY( 0deg );
    transition: all .3s linear;

    background-color: #181818;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 1%;
    width: 400px;
    box-shadow: 0px 1px 30px 3px  black;
    border-radius: 10px;
    animation: show-up;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* screen */

.calculator-screen {
    position: relative;
    height: 100px;
    background-color: #181818;
    color: #ffffff;
    text-align: right;
    font-size: 2.5em;
    border: none;
    margin: 5%;
    padding: 0 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5), -5px -5px 10px 0 rgba(190, 190, 190, 0.10);
}

/* keys / buttons */

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    align-content: center;
    justify-content: center;
    grid-gap: 15px;
}


.all-clear, .zero-btn {
    grid-column: 1/ 3;
    width: 100%;
}

.operator, .equal-sign {
    background-color: orange;
    box-shadow: 5px 5px 10px 0 rgba(255, 165, 0, 0.2), -5px -5px 10px 0 rgba(255, 232, 190, 0.20);
}

.operator:active, .equal-sign:active {
    background: linear-gradient(90deg, orange, darkorange, orange);
    box-shadow: inset 5px 5px 5px 0 rgba(255, 165, 0, 0.5), inset -5px -5px 10px 0 rgba(255, 232, 190, 0.20);
}

button, .percentage {
    cursor: grab;
    height: 80px;
    width: 100%;
    font-size: 2em;
    background-color: #181818;
    color: #ffffff;
    border: none;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5), -5px -5px 10px 0 rgba(190, 190, 190, 0.10);
    border-radius: 10px;
}

button:active, .percentage:active {
    background: linear-gradient(90deg, #181818, black, #181818);
    box-shadow: inset 10px 10px 5px 0 rgba(0, 0, 0, 0.5), inset -10px -10px 5px 0 rgba(190, 190, 190, 0.10);
}

/* footer */

footer {
    text-align: center;
}

footer h3 {
    font-family: 'Roboto', sans-serif;
}

.btn {
    font-size: 25px;
    color: black;
}


.icons {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 35px);
    justify-content: center;
    grid-column-gap: 10px;
}

footer #credit-btn {
    font-size: 1.25em;;
    height: 40px;
    width: 100px;
    box-shadow: none;
    margin-top: 15px;
}

/* Credit page */

.credit {
    margin: 0 auto;
    transform: perspective( 2000px ) rotateY( 180deg );
    transition: all .3s linear;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    height: 615px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    background-color: #181818;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 30px 3px  black;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
}

.credit ul {
    margin-left: 5%;
}

.credit li {
    text-align: left;
}

.credit h3 {
    font-size: 1.75em;
}

.credit a {
    color: white;
    text-decoration: none;
}

.credit span {
    font-size: 35px;
}

.credit button {
    margin: 0 auto;
    font-size: 1em;
    height: auto;
    width: 25%;
    box-shadow: none;
}


.credit i {
    margin: 5px;
}

.credit p {
    font-size: 1em;
    transition: 0.2s all linear 0s;
}


/* animation */

@keyframes show-up  {
   0% {
       top: 10000px;
       box-shadow: none
   }

   50% {
       top: 1000px;
       box-shadow: none
   }

   75% {
       top: -20px;
       box-shadow: none
   }

   100% {
       top: 0px;
   }
}